NODE_ENV=dev

JWT_SECRET=fourhands

DATABASE_URL="postgresql://docker:docker@localhost:5480/4hands"
# DATABASE_URL="postgres://neondb_owner:LQN7Xpv5IAmx@ep-plain-rain-a26cu052-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

MAILGUN_API_KEY="3f28700f5632b70edb165aff79dfb592-b02bcf9f-de56d752"
MAILGUN_DOMAIN="avaloncapital.fund"

DOCUSIGN_INTEGRATION_KEY="ca976945-daf3-45f6-9240-a569a97e15df"
DOCUSIGN_USER_ID="9be48514-57d8-4ede-a132-d9150a7a0867"
DOCUSIGN_ACCOUNT_ID="5ec4f732-7bf0-4abb-94ca-37b18df6c0e8"
DOCUSIGN_API_BASE_URL="https://demo.docusign.net/restapi"
DOCUSIGN_PRIVATE_KEY_PATH="./private.pem"
DOCUSIGN_AUTH_SERVER="https://account-d.docusign.com/"